export { default as CapabilitiesTab } from './CapabilitiesTab.vue'
export { default as EducationTab } from './EducationTab.vue'
export { default as LanguagesTab } from './LanguagesTab.vue'
export { default as HealthSafetyTab } from './HealthSafetyTab.vue'
export { default as ProfessionalExperienceTab } from './ProfessionalExperienceTab.vue'
export { default as CountriesOfExperienceTab } from './CountriesOfExperienceTab.vue'
export { default as ProfessionalAchievementsTab } from './ProfessionalAchievementsTab.vue'
export { default as ProfessionalRegistrationsTab } from './ProfessionalRegistrationsTab.vue'
export { default as MentoringTab } from './MentoringTab.vue'
export { default as DocumentsTab } from './DocumentsTab.vue'
export { default as PmafTab } from './PmafTab.vue'
export { default as CollationTab } from './CollationTab.vue'
